{
    "name": "devhub/product-custom-tabs",
    "description": "Add Custom Tabs to products",
    "require": {
        "php": ">=7.3",
        "devhub/core": "1.0.*",
        "magento/module-backend": "^101.0 | ^102.0",
        "magento/module-ui": "^101.0",
        "magento/module-store": "^101",
        "magento/framework": "^102 | ^103.0",
        "psr/log": "^1.0",
        "magento/module-catalog" : "^104.0.5",
        "magento/module-eav" : "^102.1.5",
        "magento/module-configurable-product" : "^100.4.5"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "DeveloperHub",
            "homepage": "https://www.thedeveloperhub.com",
            "role": "Technical Support"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DeveloperHub\\ProductCustomTabs\\": ""
        }
    }
}
